.offers-grid-1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 30px;
    margin: 30px 0;
}

.offers img {
    max-width: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.offers-img-container {
    overflow: hidden;
}

.offers-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.offers img:hover {
    transform: scale(1.05);
}
